* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
}

.Header {
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
}

.Logo {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.Logo img {
    width: 320px;
    margin-left: .5rem;
    margin: .4rem 0 0 .5rem;
    /* display: flex;
    align-items: center; */
}

.Menu {
    display: flex;
    align-items: center;
}

.Menu ul {
    display: flex;
    list-style: none;

}

.Menu ul li a {
    text-decoration: none;
    padding: 1rem;
    font-size: .85rem;
    color: rgb(114, 113, 113);
    
}

.Menu a:hover {
    color: black;
    font-weight: 500;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(100, 100, 100, .4), rgb(80, 80, 80, .4), rgb(55, 55, 55, .4));
}

#slider {
    width: 100%;
    max-width: 1000px;
    height: 90%;
    /* max-height: 150px; */

    position: relative;
}

#slider img {
    opacity: 0;

    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;

    border-radius: .25rem;
    transition: opacity 2300ms;
    
}

#slider img.selected {
    opacity: 1;
    
}